# CalculadoraDeJuros

./: CalculadoraDeJuros.sln  Dockerfile  README.md  docker-compose.yml
src/CalculadoraDeJuros.API/: CalculadoraDeJuros.API.csproj  CalculadoraDeJuros.API.xml  Program.cs  Startup.cs  appsettings.json
src/CalculadoraDeJuros.API/Controllers/: CalculadoraDeJurosController.cs  ShowMeTheCodeController.cs
src/CalculadoraDeJuros.API/Extensions/: Swagger.cs
src/CalculadoraDeJuros.API/Properties/: launchSettings.json
src/CalculadoraDeJuros.Application/: CalculadoraDeJuros.Application.csproj  IocApplication.cs
src/CalculadoraDeJuros.Application/Clients/: TaxasClient.cs
src/CalculadoraDeJuros.Application/Interfaces/Clients/: ITaxasClient.cs
src/CalculadoraDeJuros.Application/Interfaces/Services/: ICalculadoraDeJurosService.cs  IShowMeTheCodeService.cs
src/CalculadoraDeJuros.Application/Services/: CalculadoraDeJurosService.cs  ShowMeTheCodeService.cs
src/CalculadoraDeJuros.Domain/CalculadoraDeJuros/: CalculadoraDeJuros.cs
tst/CalculadoraDeJuros.DomainTest/: CalculadoraDeJuros.DomainTest.csproj  CalculadoraDeJurosTest.cs
tst/CalculadoraDeJuros.IntegrationTest/: CalculadoraDeJuros.IntegrationTest.csproj  CalculadoraDeJurosTest.cs  TestContext.cs
